<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity"
    android:padding="10dp"
    >

    <EditText
        android:id="@+id/title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30pt"
        android:textColor="@color/black"
        android:gravity="top"
        android:hint="Title"
        />

    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:layout_below="@id/title_note"
        android:gravity="top"
        android:layout_above="@+id/save"
        android:hint="Content"
        />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="15pt"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            />

</RelativeLayout>